<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="../img/icons/fav_icon.png" type="image/x-icon" />
        <title>Cuisine Culture</title>
        <link rel="stylesheet" href="../style/hdr_ftr.css" />
        <link rel="stylesheet" href="../style/dishes.css" />
        <link rel="stylesheet" href="../style/style_a3.css" />
    </head>
    <body>
        <div class="wrap_body">
            <section class="title_hdr">
                <a href="../index.html">
                    <img src="../img/logos/logo.png" alt="AWSI" title="AWSI" />
                </a>
                <h1 style="font-size: 38px">Cuisine Culture</h1>
            </section>
            <header class="header">
                <div class="nav_left">
                    <div class="buttons">
                        <a href="../index.html">
                            <button><span class="icohome">Home</span></button>
                        </a>
                        <hr />
                        <a href="#2">
                            <button><span class="icomenu">Menu</span></button>
                        </a>
                        <hr />
                        <a href="#3">
                            <button><span class="icodeals">Deals</span></button>
                        </a>
                        <hr />
                        <a href="#4">
                            <button><span class="icocart">Cart</span></button>
                        </a>
                        <hr />
                        <a href="payment.html">
                            <button>
                                <span class="icopayment">payment</span>
                            </button>
                        </a>
                        <hr />
                    </div>
                </div>
                <div class="nav_right">
                    <div>
                        <a href="#2">
                            <button class="login"><span>log In</span></button>
                        </a>
                        <a href="#2">
                            <button class="signup"><span>Sign up</span></button>
                        </a>
                    </div>
                </div>
            </header>
            <div class="main">
                <section class="cards">
                    <div class="card">
                        <div class="img1 card-img"></div>
                        <div class="card-txt">
                            <h2>Chapshoro</h2>
                            <p>
                                Enjoy now Chapshoro, one of the most delicious dishes of Gilgit
                                Baltistan.
                            </p>
                        </div>
                        <div class="btn-price">
                            <a href="#order"><button>Add to cart</button></a>
                            <h3>Rs 550/-</h3>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img2 card-img"></div>
                        <div class="card-txt">
                            <h2>Karahi</h2>
                            <p>
                                Do you want to taste spicy Pakistan's special Chicken & Beef karahi.
                            </p>
                        </div>
                        <div class="btn-price">
                            <a href="#order"><button>Add to cart</button></a>
                            <h3>Rs 900/-</h3>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img3 card-img"></div>
                        <div class="card-txt">
                            <h2>Mamtu (dumplings)</h2>
                            <p>
                                20 pcs of Mamtu - Gilgit baltistan's tasty (Beef & Chicken)
                                dumplings.
                            </p>
                        </div>
                        <div class="btn-price">
                            <a href="#order"><button>Add to cart</button></a>
                            <h3>Rs 360/-</h3>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img4 card-img"></div>
                        <div class="card-txt">
                            <h2>Biriyani</h2>
                            <p>Order now, the best Briyani. Famous dish of Pakistan.</p>
                        </div>
                        <div class="btn-price">
                            <a href="#order"><button>Add to cart</button></a>
                            <h3>Rs 250/-</h3>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img5 card-img"></div>
                        <div class="card-txt">
                            <h2>Spaghetti</h2>
                            <p>Are you hungry? Order now tasty Spaghetti.</p>
                        </div>
                        <div class="btn-price">
                            <a href="#order"><button>Add to cart</button></a>
                            <h3>Rs 230/-</h3>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img6 card-img"></div>
                        <div class="card-txt">
                            <h2>Korma</h2>
                            <p>Eat the famous spicy & delicious dish of Pakistan, Korma.</p>
                        </div>
                        <div class="btn-price">
                            <a href="#order"><button>Add to cart</button></a>
                            <h3>Rs 300/-</h3>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img7 card-img"></div>
                        <div class="card-txt">
                            <h2>Kebab</h2>
                            <p>
                                Are your mouths drooling, Order now Kebab. Don't miss the spicy
                                delicious Kebab - Pakistani famous dish.
                            </p>
                        </div>
                        <div class="btn-price">
                            <a href="#order"><button>Add to cart</button></a>
                            <h3>Rs 450/-</h3>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img8 card-img"></div>
                        <div class="card-txt">
                            <h2>Haleem</h2>
                            <p>Order now Delicious Haleem. Available in Chicken ,Beef and simple</p>
                        </div>
                        <div class="btn-price">
                            <a href="#order"><button>Add to cart</button></a>
                            <h3>Rs 200/-</h3>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img9 card-img"></div>
                        <div class="card-txt">
                            <h2>Fenkata</h2>
                            <p>Do you love western food. Order now Fenkata. Malta's famous dish.</p>
                        </div>
                        <div class="btn-price">
                            <a href="#order"><button>Add to cart</button></a>
                            <h3>Rs 310/-</h3>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img10 card-img"></div>
                        <div class="card-txt">
                            <h2>Wiener Schnitzel</h2>
                            <p>Don't miss Kosambari - most popular salad recipie.</p>
                        </div>
                        <div class="btn-price">
                            <a href="#order"><button>Add to cart</button></a>
                            <h3>Rs 300/-</h3>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img11 card-img"></div>
                        <div class="card-txt">
                            <h2>Bigos</h2>
                            <p>
                                Famous dish of Poland. The principal ingredients in this dish are
                                the different meat used in this dish.
                            </p>
                        </div>
                        <div class="btn-price">
                            <a href="#order"><button>Add to cart</button></a>
                            <h3>Rs 200/-</h3>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img12 card-img"></div>
                        <div class="card-txt">
                            <h2>Salad</h2>
                            <p>Don't miss Kosambari - most popular salad recipie.</p>
                        </div>
                        <div class="btn-price">
                            <a href="#order"><button>Add to cart</button></a>
                            <h3>Rs 180/-</h3>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img13 card-img"></div>
                        <div class="card-txt">
                            <h2>Pasta</h2>
                            <p>Special French pasta. Order Now.</p>
                        </div>
                        <div class="btn-price">
                            <a href="#order"><button>Add to cart</button></a>
                            <h3>Rs 250/-</h3>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img14 card-img"></div>
                        <div class="card-txt">
                            <h2>Sunday Roast</h2>
                            <p>
                                The famous meal includes roasted meat, roasted potato, Yorkshire
                                pudding, vegetables, sausages, and gravy.
                            </p>
                        </div>
                        <div class="btn-price">
                            <a href="#order"><button>Add to cart</button></a>
                            <h3>Rs 360/-</h3>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <footer class="footer">
            <h3 class="dev_tag">Developed with <span></span></h3>
        </footer>
    </body>
</html>
