<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="img/fav icon.png" type="image/x-icon" />
        <title>My Foods</title>
        <link rel="stylesheet" href="style/style1.css" />
    </head>
    <body>
        <div class="wrap_body">
            <header class="header">
                <div class="nav_left">
                    <div class="logo">
                        <a href="#home"><img src="img/logo.png" alt="" /></a>
                    </div>
                </div>
                <div class="nav_right">
                    <a href="#1">
                        <button class="hbtn"><span>Login</span></button>
                    </a>
                    <a href="#2">
                        <button class="hbtn"><span>Sign Up</span></button>
                    </a>
                </div>
            </header>
            <div class="main">
                <h1>Main</h1>
            </div>
        </div>
        <footer class="footer">
            <h3 class="dev_tag">Developed with <span></span></h3>
        </footer>
    </body>
</html>
